Fri, 21 Dec 2012 14:08:08 GMT,In <a href="https://www.dropbox.com/home/Group%20Design%20Project">Group Design Project</a>, You added the folder <a href="https://www.dropbox.com/c/browse/untitled%20folder?ns_id=142359555" title="&#47;Group Design Project&#47;untitled folder">untitled folder</a>.
<br />
Fri, 21 Dec 2012 14:08:28 GMT,In <a href="https://www.dropbox.com/home/Group%20Design%20Project">Group Design Project</a>, You moved the folder <a href="https://www.dropbox.com/c/browse/untitled%20folder?ns_id=142359555" title="&#47;Group Design Project&#47;untitled folder">untitled folder</a>.
<br />
